<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherbg"
    android:background="@drawable/sun"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/menu_icon" />

        <RelativeLayout
            android:id="@+id/current_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="400dp">

            <TextView
                android:id="@+id/current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0°"
                android:textColor="#ffffff"
                android:textSize="60sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/current_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/current_temp"/>

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ottawa"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:layout_centerVertical="true"
                android:paddingLeft="40dp"
                android:layout_toRightOf="@+id/current_weather"/>


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:layout_below="@+id/current_state">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hourly" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 Day" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 Day" />
        </com.google.android.material.tabs.TabLayout>
        <FrameLayout
            android:id="@+id/frame_cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_bar">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/frag_cont"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.fragment.app.FragmentContainerView>
        </FrameLayout>

</RelativeLayout>