<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hurricane_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="335dp"
            android:background="@drawable/et_style"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/EmailAddress"
            android:background="@drawable/et_style"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="#000000"
            android:visibility="visible" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/transparent"
            android:minHeight="0dp"
            android:text="Login" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="New account?"
            android:textAllCaps="false"
            android:textSize="6sp" />

    </RelativeLayout>

</RelativeLayout>